[gd_scene load_steps=4 format=3 uid="uid://ccgpxeqgewnoj"]

[ext_resource type="Script" path="res://enemy/EnemySmall1.cs" id="1_r4c0r"]
[ext_resource type="Texture2D" uid="uid://dsjjhxruydnkk" path="res://res/enemies/ennemy_small_1_sprite.png" id="2_ebk33"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ngpsw"]
radius = 5.0

[node name="EnemySmall1" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_r4c0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_ebk33")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ngpsw")
