[gd_scene load_steps=4 format=3 uid="uid://b8nf2pae5wh7g"]

[ext_resource type="PackedScene" uid="uid://v3m7ddtlop0i" path="res://scenes/bullets/default_bullet.tscn" id="1_kbf4m"]
[ext_resource type="Texture2D" uid="uid://cvaj1xa2fai" path="res://res/bullet/bullet_psy.png" id="2_ne4et"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jakxv"]
radius = 8.0

[node name="PsychicBullet" instance=ExtResource("1_kbf4m")]
speed = 120
damage = 20
rotate = true
mode = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ne4et")
flip_h = true

[node name="Timer" parent="." index="2"]
wait_time = 3.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_jakxv")

[editable path="Hitbox"]
