[gd_scene load_steps=3 format=3 uid="uid://cdorss2wpkw32"]

[ext_resource type="Texture2D" uid="uid://bbyk62et2vh1q" path="res://res/gui/dark_curse_icon.png" id="1_i7pmp"]
[ext_resource type="Script" path="res://script/gui/CurseDark.cs" id="1_vx4jh"]

[node name="CurseDark" type="Control"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 150.0
focus_mode = 1
script = ExtResource("1_vx4jh")

[node name="MainRectShadow" type="ColorRect" parent="."]
custom_minimum_size = Vector2(94, 144)
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 98.0
offset_bottom = 149.0
color = Color(0.596078, 0.482353, 0.596078, 1)

[node name="MainRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(94, 144)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 97.0
offset_bottom = 147.0
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
color = Color(0.827451, 0.752941, 0.823529, 1)

[node name="IconShadow" type="ColorRect" parent="MainRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 23.0
offset_top = 22.0
offset_right = 73.0
offset_bottom = 72.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.419608, 0.27451, 0.372549, 1)

[node name="IconBg" type="ColorRect" parent="MainRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 72.0
offset_bottom = 70.0
mouse_filter = 1
mouse_default_cursor_shape = 2
color = Color(0.72549, 0.545098, 0.662745, 1)

[node name="IconImage" type="TextureRect" parent="MainRect/IconBg"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
mouse_default_cursor_shape = 2
texture = ExtResource("1_i7pmp")

[node name="Title" type="Label" parent="MainRect"]
texture_filter = 3
layout_mode = 0
offset_top = 4.0
offset_right = 94.0
offset_bottom = 20.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 9
text = "corrupting sight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MainRect"]
texture_filter = 3
custom_minimum_size = Vector2(80, 60)
layout_mode = 0
offset_left = 8.0
offset_top = 76.0
offset_right = 88.0
offset_bottom = 138.0
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "gain or improve the ability to fire beams of true darkness"
autowrap_mode = 3
