[gd_scene load_steps=3 format=3 uid="uid://boo6h8ra6v0ns"]

[ext_resource type="PackedScene" uid="uid://cdorss2wpkw32" path="res://scenes/gui/curse_dark.tscn" id="1_ulqek"]
[ext_resource type="Texture2D" uid="uid://5kqgfkf1yb01" path="res://res/gui/fire_curse_icon.png" id="2_gvoye"]

[node name="ItemOption" instance=ExtResource("1_ulqek")]
type = 2

[node name="IconImage" parent="MainRect/IconBg" index="0"]
texture = ExtResource("2_gvoye")

[node name="Title" parent="MainRect" index="2"]
text = "burning rage"

[node name="Description" parent="MainRect" index="3"]
text = "gain or improve the ability to blast orbs of all consuming fire"
