[gd_scene load_steps=2 format=3 uid="uid://bdnfxn2xunyko"]

[ext_resource type="Script" path="res://script/gui/LevelUpMenu.cs" id="1_ccqbg"]

[node name="LevelUpMenu" type="Panel"]
process_mode = 2
custom_minimum_size = Vector2(350, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -125.0
offset_right = 100.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccqbg")

[node name="lbl_select_a_curse" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.5
offset_top = 3.0
offset_right = 88.5
offset_bottom = 28.0
grow_horizontal = 2
theme_type_variation = &"HeaderMedium"
text = "Select a curse"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(300, 200)
layout_mode = 0
offset_left = 25.0
offset_top = 30.0
offset_right = 325.0
offset_bottom = 230.0

[node name="snd_lvlup" type="AudioStreamPlayer2D" parent="."]
