[gd_scene load_steps=6 format=3 uid="uid://2agpwgaehl8f"]

[ext_resource type="PackedScene" uid="uid://bmt2tt204sxe" path="res://player/player.tscn" id="1_8a6ea"]
[ext_resource type="TileSet" uid="uid://cxwqlwkh0kpbk" path="res://tile_set_test.tres" id="1_fgbsv"]
[ext_resource type="Script" path="res://world/Background.cs" id="3_ib67q"]
[ext_resource type="PackedScene" uid="uid://bqfqbfxw5sn8l" path="res://Utility/enemy_spawner.tscn" id="5_gyn45"]
[ext_resource type="Texture2D" uid="uid://bwasybow640sn" path="res://res/world/void_bg.png" id="5_w0acs"]

[node name="world" type="Node2D"]

[node name="Background" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("1_fgbsv")
format = 2
layer_1/z_index = -1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_ib67q")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_offset = Vector2(10, 10)
motion_mirroring = Vector2(5000, 5000)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-1, 0)
texture = ExtResource("5_w0acs")
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="Entities" instance=ExtResource("1_8a6ea")]

[node name="EnemySpawner" parent="Entities" instance=ExtResource("5_gyn45")]

[node name="Loot" type="Node2D" parent="Entities" groups=["loot"]]
y_sort_enabled = true
