[gd_scene load_steps=9 format=3 uid="uid://bmt2tt204sxe"]

[ext_resource type="Script" path="res://player/Player.cs" id="1_cj6qb"]
[ext_resource type="Texture2D" uid="uid://buuc38a2qxt68" path="res://res/player/player_sprite.png" id="2_naq10"]
[ext_resource type="Texture2D" uid="uid://bqnsjblqpj8ih" path="res://res/player/player_crystal_sprite.png" id="3_mtd58"]
[ext_resource type="PackedScene" uid="uid://bef0ed6cfi3do" path="res://Utility/hurtbox.tscn" id="3_tdck1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8j5h"]
radius = 6.0
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmqqk"]
radius = 8.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y632d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uou8"]
radius = 108.167

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_cj6qb")
Speed = 70.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 5
position = Vector2(-1, 7)
texture = ExtResource("2_naq10")
hframes = 2

[node name="CristalSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_mtd58")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-4, 4)
shape = SubResource("CapsuleShape2D_d8j5h")

[node name="WalkAnimTimer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="BoundedCamera2D" type="Camera2D" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("3_tdck1")]
position = Vector2(-3.46374, -2.49593)
collision_mask = 2
type = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
visible = false
position = Vector2(-0.53626, 6.49593)
shape = SubResource("CapsuleShape2D_nmqqk")
debug_color = Color(0.980392, 0, 0.396078, 0.419608)

[node name="Attack" type="Node2D" parent="."]
visible = false

[node name="BulletTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 0.05
autostart = true

[node name="BulletWaveTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="XpCollectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="XpCollectArea"]
shape = SubResource("CircleShape2D_y632d")

[node name="XpDragArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="XpDragArea"]
shape = SubResource("CircleShape2D_2uou8")

[connection signal="Hurt" from="Hurtbox" to="." method="OnHurtboxHurt"]

[editable path="Hurtbox"]
