[gd_scene load_steps=4 format=3 uid="uid://v3m7ddtlop0i"]

[ext_resource type="Texture2D" uid="uid://sp636plgwxo3" path="res://res/bullet_default.png" id="1_ivsjq"]
[ext_resource type="Script" path="res://Bullets/DefaultBullet.cs" id="1_tjmgd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfpw7"]
size = Vector2(8, 8)

[node name="DefaultBullet" type="Area2D"]
script = ExtResource("1_tjmgd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qfpw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ivsjq")

[node name="snd_play" type="AudioStreamPlayer2D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
