[gd_scene load_steps=6 format=3 uid="uid://datd215ge83ma"]

[ext_resource type="PackedScene" uid="uid://ccgpxeqgewnoj" path="res://scenes/enemies/enemy.tscn" id="1_q6poi"]
[ext_resource type="Texture2D" uid="uid://deyauukrl03pg" path="res://res/enemies/tall_spinda.png" id="2_152j6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdiie"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykn1o"]
size = Vector2(31, 62)

[sub_resource type="CircleShape2D" id="CircleShape2D_fqxra"]
radius = 17.0294

[node name="Enemy" instance=ExtResource("1_q6poi")]
hp = 70
damage = 15
xp_total = 75
orb_amount = 3
orb_drop_range = 10
anim_duration = 1.0

[node name="Sprite2D" parent="." index="0"]
position = Vector2(9, -23)
texture = ExtResource("2_152j6")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_kdiie")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(5.5, -21)
shape = SubResource("RectangleShape2D_ykn1o")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_fqxra")

[editable path="Hurtbox"]
[editable path="Hitbox"]
